server {
    listen 8080;
    host 0.0.0.0;
    server_name localhost;

    root ./htdocs/;
    index index.php;

    client_max_body_size 1M;
    allowed_methods GET POST DELETE PUT HEAD OPTIONS;

    location / {
        autoindex off;
        index index.php;
    }

    cgi_enabled yes;
    cgi_handler .php /usr/bin/php-cgi;
}
